NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="FAKE_ID"
NEXT_PUBLIC_INFURA_KEY="a4bbaca8728a48a19acc9313ae5cc787"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="d78971d2807551a41e4caffa9ffa58c0"
NEXT_PUBLIC_ANKR_API_Key=""

NEXT_PUBLIC_BSC_HEDGER_URL="localhost/rfq/v1/0x650a2D6C263A93cFF5EdD41f836ce832F05A1cF3/"
NEXT_PUBLIC_BSC_INSTANT_BASE_URL="localhost/instant/v1/56a/0xdF077F5f52bc41A9072F9d0e5fB281770bCD1142/"
NEXT_PUBLIC_BSC_PUBLIC_RPC_URL="https://bsc.publicnode.com"

NEXT_PUBLIC_MANTLE_HEDGER_URL="localhost/rfq/v1/0xecbd0788bb5a72f9dfdac1ffeaaf9b7c2b26e456/"
NEXT_PUBLIC_MANTLE_INSTANT_BASE_URL="localhost/instant/v1/5000a/0xF9e39B4B30E26c18d2a725c0397Ed5A925efE46B/"
NEXT_PUBLIC_MANTLE_PUBLIC_RPC_URL="https://bsc.publicnode.com"

NEXT_PUBLIC_ARBITRUM_HEDGER_URL="localhost/rfq/v1/0x6273242a7E88b3De90822b31648C212215caaFE4/"
NEXT_PUBLIC_ARBITRUM_INSTANT_BASE_URL="localhost/instant/v1/42161a/0xdB91D232E93969130272De309d3d914547604426/"
NEXT_PUBLIC_ARBITRUM_PUBLIC_RPC_URL="https://bsc.publicnode.com"
